*{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}
.card {
    display: grid;
    grid-template-columns: 20px auto 20px;
    grid-template-rows: 15px 150px 1fr 1fr 1fr 1fr 1fr 1fr 15px;
    z-index: 4;
    
} 
.characterImage {
    border: 2px solid gray;
    border-radius: 16px;
    width: 180px;
    height: 180px;
    background-color: white;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
}
.status{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: 400;
    text-align: center;
    grid-row-start: 5;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end: 4;
}
.name{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    padding-top: 6px;
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 4;
}
.species{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: 400;
    text-align: center;
    grid-row-start: 6;
    grid-row-end: 7;
    grid-column-start: 1;
    grid-column-end: 4;
}
.planet{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: 400;
    text-align: center;
    grid-row-start: 8;
    grid-row-end: 9;
    grid-column-start: 1;
    grid-column-end: 4;
}
.age{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: 400;
    padding-left: 3px;
    padding-right: 3px;
    text-align: center;
    grid-row-start: 7;
    grid-row-end: 8;
    grid-column-start: 1;
    grid-column-end: 4;
}

/* .card1 {
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.4);
    border: 2p solid rgba(243, 243, 243, 0.7);

    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2 ;
    grid-column-end: 3;

    min-width: 250px;
    max-width: 290px;
    min-height: 150px;
    border-radius: 15px;

    box-shadow: rgba(0, 0, 0, 0.8) 0px 40px 40px -7px;
    cursor: pointer;

    display: grid;
    grid-template-rows: 2fr 1fr 1f 1f;
    grid-template-columns: 15px auto 15px;
    justify-items: center;
}
.card2 {
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.4);
    border: 2p solid rgba(243, 243, 243, 0.7);

    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 3 ;
    grid-column-end: 4;

    min-width: 250px;
    max-width: 290px;
    min-height: 150px;
    border-radius: 15px;

    box-shadow: rgba(0, 0, 0, 0.8) 0px 40px 40px -7px;
    cursor: pointer;

    display: grid;
    grid-template-rows: 2fr 1fr 1f 1f;
    grid-template-columns: 15px auto 15px;
    justify-items: center;
}
.card3 {
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.4);
    border: 2p solid rgba(243, 243, 243, 0.7);

    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 4 ;
    grid-column-end: 5;

    min-width: 250px;
    max-width: 290px;
    min-height: 150px;
    border-radius: 15px;

    box-shadow: rgba(0, 0, 0, 0.8) 0px 40px 40px -7px;
    cursor: pointer;

    display: grid;
    grid-template-rows: 2fr 1fr 1f 1f;
    grid-template-columns: 15px auto 15px;
    justify-items: center;
}
.card4 {
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.4);
    border: 2p solid rgba(243, 243, 243, 0.7);

    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 5 ;
    grid-column-end: 6;

    min-width: 250px;
    max-width: 290px;
    min-height: 150px;
    border-radius: 15px;

    box-shadow: rgba(0, 0, 0, 0.8) 0px 40px 40px -7px;
    cursor: pointer;

    display: grid;
    grid-template-rows: 2fr 1fr 1f 1f;
    grid-template-columns: 15px auto 15px;
    justify-items: center;
} */
.card1 {
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.4);
    border: 2p solid rgba(243, 243, 243, 0.7);

    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2 ;
    grid-column-end: 3;

    min-width: 250px;
    max-width: 290px;
    min-height: 150px;
    border-radius: 15px;

    box-shadow: rgba(0, 0, 0, 1) 0px 40px 40px -7px;
    cursor: pointer;

    display: grid;
    grid-template-rows: 2fr 1fr 1f 1f;
    grid-template-columns: 15px auto 15px;
    justify-items: center;
}
.card1:hover{
    transform:translate(50px);
    transition: .4s;
    z-index: 1;
}
.card2 {
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.4);
    border: 2p solid rgba(243, 243, 243, 0.7);

    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 3 ;
    grid-column-end: 4;

    min-width: 250px;
    max-width: 290px;
    min-height: 150px;
    border-radius: 15px;

    box-shadow: rgba(0, 0, 0, 1) 0px 40px 40px -7px;
    cursor: pointer;

    display: grid;
    grid-template-rows: 2fr 1fr 1f 1f;
    grid-template-columns: 15px auto 15px;
    justify-items: center;
}
.card2:hover{
    transform:rotate(-360deg);
    transition: .8s;
    z-index: 1;
    
}
.card3 {
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.4);
    border: 2p solid rgba(243, 243, 243, 0.7);

    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 4 ;
    grid-column-end: 5;

    min-width: 250px;
    max-width: 290px;
    min-height: 150px;
    border-radius: 15px;

    box-shadow: rgba(0, 0, 0, 1) 0px 40px 40px -7px;
    cursor: pointer;

    display: grid;
    grid-template-rows: 2fr 1fr 1f 1f;
    grid-template-columns: 15px auto 15px;
    justify-items: center;
}
.card3:hover{
    transform: rotate(360deg);
    transition: .8s;
    z-index: 1;
}
.card4 {
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.4);
    border: 2p solid rgba(243, 243, 243, 0.7);

    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 5 ;
    grid-column-end: 6;

    min-width: 250px;
    max-width: 290px;
    min-height: 150px;
    border-radius: 15px;

    box-shadow: rgba(0, 0, 0, 1) 0px 40px 40px -7px;
    cursor: pointer;

    display: grid;
    grid-template-rows: 2fr 1fr 1f 1f;
    grid-template-columns: 15px auto 15px;
    justify-items: center;
}
.card4:hover{
    transform: scale(1.2);
    transition: .5s;
}
.card5 {
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.4);
    border: 2p solid rgba(243, 243, 243, 0.7);

    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 2 ;
    grid-column-end: 3;

    min-width: 250px;
    max-width: 290px;
    min-height: 150px;
    border-radius: 15px;

    box-shadow: rgba(0, 0, 0, 1) 0px 40px 40px -7px;
    cursor: pointer;

    display: grid;
    grid-template-rows: 2fr 1fr 1f 1f;
    grid-template-columns: 15px auto 15px;
    justify-items: center;
    z-index: 3;
}
.card5:hover{
    transform:translate(0px, 80px);
    transition: .8s;
    z-index: 3;
}
.card6 {
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.4);
    border: 2p solid rgba(243, 243, 243, 0.7);

    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 3 ;
    grid-column-end: 4;

    min-width: 250px;
    max-width: 290px;
    min-height: 150px;
    border-radius: 15px;

    box-shadow: rgba(0, 0, 0, 1) 0px 40px 40px -7px;
    cursor: pointer;

    display: grid;
    grid-template-rows: 2fr 1fr 1f 1f;
    grid-template-columns: 15px auto 15px;
    justify-items: center;
}
.card6:hover {
    transform:skewX(10deg);
    transition: .4s;
}
.card7 {
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.4);
    border: 2p solid rgba(243, 243, 243, 0.7);

    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 4 ;
    grid-column-end: 5;

    min-width: 250px;
    max-width: 290px;
    min-height: 150px;
    border-radius: 15px;

    box-shadow: rgba(0, 0, 0, 1) 0px 40px 40px -7px;
    cursor: pointer;

    display: grid;
    grid-template-rows: 2fr 1fr 1f 1f;
    grid-template-columns: 15px auto 15px;
    justify-items: center;
}
.card7:hover{
    transform: skewY(10deg);
    transition: .2s;
}
.card8 {
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.4);
    border: 2p solid rgba(243, 243, 243, 0.7);

    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 5 ;
    grid-column-end: 6;

    min-width: 250px;
    max-width: 290px;
    min-height: 150px;
    border-radius: 15px;

    box-shadow: rgba(0, 0, 0, 1) 0px 40px 40px -7px;
    cursor: pointer;

    display: grid;
    grid-template-rows: 2fr 1fr 1f 1f;
    grid-template-columns: 15px auto 15px;
    justify-items: center;
}
.card8:hover {
    transform: scale(.7);
    transition: .5s;
}
.text1 {
    grid-row-start: 1;
    grid-row-end: 2;
    width: 100%;
    height: 20px;
}
.text2 {
    grid-row-start: 2;
    grid-row-end: 3;
    width: 100%;
    height: 20px;
}